<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>GameGallery</title>
	<style>body {
  touch-action: none;
  text-align: center;
  background-color: #000;
  border: 0;
  margin: 0;
  padding: 0;
}

#canvas {
  color: #fff;
  margin: 0;
  display: block;
}

#canvas:focus {
  outline: none;
}

.godot {
  color: #e0e0e0;
  background-color: #3b3943;
  background-image: linear-gradient(#403e48, #35333c);
  border: 1px solid #45434e;
  font-family: Noto Sans, Droid Sans, Arial, sans-serif;
  box-shadow: 0 0 1px 1px #2f2d35;
}

#status {
  visibility: hidden;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0;
}

#status-progress {
  visibility: visible;
  background-color: #38363a;
  border: 1px solid #444246;
  border-radius: 2px;
  width: 366px;
  height: 7px;
  padding: 1px;
  box-shadow: 0 0 2px 1px #1b1c22;
}

@media only screen and (orientation: portrait) {
  #status-progress {
    width: 61.8%;
  }
}

#status-progress-inner {
  box-sizing: border-box;
  background-color: #202020;
  border: 1px solid #222223;
  border-radius: 3px;
  width: 0;
  height: 100%;
  transition: width .5s linear;
  box-shadow: 0 0 1px 1px #27282e;
}

#status-indeterminate {
  visibility: visible;
  height: 42px;
  position: relative;
}

#status-indeterminate > div {
  transform-origin: 50% 21px;
  border: 3px solid #0000;
  border-top: 9px solid #2b2b2b;
  border-bottom-width: 0;
  width: 4.5px;
  height: 0;
  position: absolute;
}

#status-indeterminate > div:first-child {
  transform: rotate(22.5deg);
}

#status-indeterminate > div:nth-child(2) {
  transform: rotate(67.5deg);
}

#status-indeterminate > div:nth-child(3) {
  transform: rotate(112.5deg);
}

#status-indeterminate > div:nth-child(4) {
  transform: rotate(157.5deg);
}

#status-indeterminate > div:nth-child(5) {
  transform: rotate(202.5deg);
}

#status-indeterminate > div:nth-child(6) {
  transform: rotate(247.5deg);
}

#status-indeterminate > div:nth-child(7) {
  transform: rotate(292.5deg);
}

#status-indeterminate > div:nth-child(8) {
  transform: rotate(337.5deg);
}

#status-notice {
  visibility: visible;
  visibility: visible;
  margin: 0 100px;
  padding: 4px 6px;
  line-height: 1.3;
}

</style>
<link id="-gd-engine-icon" rel="icon" type="image/png" href="/GameGallery.icon.b3a57cae.png">
<link rel="apple-touch-icon" href="/GameGallery.apple-touch-icon.38194290.png">

</head>
<body>
	<canvas id="canvas">
		HTML5 canvas appears to be unsupported in the current browser.<br>
		Please try updating or use a different browser.
	</canvas>
	<div id="status">
		<div id="status-progress" style="display: none" oncontextmenu="event.preventDefault();"><div id="status-progress-inner"></div></div>
		<div id="status-indeterminate" style="display: none" oncontextmenu="event.preventDefault();">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="status-notice" class="godot" style="display: none"></div>
	</div>

	<script src="/games/GameGallery.5a83b49b.js"></script>
	<script type="text/javascript">//<![CDATA[
const GODOT_CONFIG = {
    "args": [],
    "canvasResizePolicy": 2,
    "executable": "GameGallery",
    "experimentalVK": false,
    "fileSizes": {
        "GameGallery.pck": 39133120,
        "GameGallery.wasm": 14060605
    },
    "focusCanvas": true,
    "gdnativeLibs": []
};
var engine = new Engine(GODOT_CONFIG);
(function() {
    const INDETERMINATE_STATUS_STEP_MS = 100;
    var statusProgress = document.getElementById("status-progress");
    var statusProgressInner = document.getElementById("status-progress-inner");
    var statusIndeterminate = document.getElementById("status-indeterminate");
    var statusNotice = document.getElementById("status-notice");
    var initializing = true;
    var statusMode = "hidden";
    var animationCallbacks = [];
    function animate(time) {
        animationCallbacks.forEach((callback)=>callback(time));
        requestAnimationFrame(animate);
    }
    requestAnimationFrame(animate);
    function setStatusMode(mode) {
        if (statusMode === mode || !initializing) return;
        [
            statusProgress,
            statusIndeterminate,
            statusNotice
        ].forEach((elem)=>{
            elem.style.display = "none";
        });
        animationCallbacks = animationCallbacks.filter(function(value) {
            return value != animateStatusIndeterminate;
        });
        switch(mode){
            case "progress":
                statusProgress.style.display = "block";
                break;
            case "indeterminate":
                statusIndeterminate.style.display = "block";
                animationCallbacks.push(animateStatusIndeterminate);
                break;
            case "notice":
                statusNotice.style.display = "block";
                break;
            case "hidden":
                break;
            default:
                throw new Error("Invalid status mode");
        }
        statusMode = mode;
    }
    function animateStatusIndeterminate(ms) {
        var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
        if (statusIndeterminate.children[i].style.borderTopColor == "") {
            Array.prototype.slice.call(statusIndeterminate.children).forEach((child)=>{
                child.style.borderTopColor = "";
            });
            statusIndeterminate.children[i].style.borderTopColor = "#dfdfdf";
        }
    }
    function setStatusNotice(text) {
        while(statusNotice.lastChild)statusNotice.removeChild(statusNotice.lastChild);
        var lines = text.split("\n");
        lines.forEach((line)=>{
            statusNotice.appendChild(document.createTextNode(line));
            statusNotice.appendChild(document.createElement("br"));
        });
    }
    function displayFailureNotice(err) {
        var msg = err.message || err;
        console.error(msg);
        setStatusNotice(msg);
        setStatusMode("notice");
        initializing = false;
    }
    if (!Engine.isWebGLAvailable()) displayFailureNotice("WebGL not available");
    else {
        setStatusMode("indeterminate");
        engine.startGame({
            "onProgress": function(current, total) {
                if (total > 0) {
                    statusProgressInner.style.width = current / total * 100 + "%";
                    setStatusMode("progress");
                    if (current === total) // wait for progress bar animation
                    setTimeout(()=>{
                        setStatusMode("indeterminate");
                    }, 500);
                } else setStatusMode("indeterminate");
            }
        }).then(()=>{
            setStatusMode("hidden");
            initializing = false;
        }, displayFailureNotice);
    }
})(); //]]>

</script>
<script src="/GameGallery.bc40f3c9.js"></script></body>
</html>

